# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/refdata
spring.datasource.username=root
spring.datasource.password=Abhijeet@123
spring.jpa.properties.hibernate.format_sql=true
